{
    "layer": "top",
    "spacing": 0,
    "height": 0,

    "margin-top": 0,
    "margin-right": 0,
    "margin-bottom": 0,
    "margin-left": 0,

    "modules-left": [
        "clock",
        "custom/wlogout"
    ],

    "modules-center": [
        "hyprland/workspaces"
    ],

    "modules-right": [
        "tray",
        "custom/notification",
        "cpu",
        "memory",
        "network",
        "pulseaudio",
        "battery"
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
	    "active": "✧",
            "1": "1",
            "2": "2",
            "3": "3"
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": []
        }
    },

    "custom/wlogout": {
        "format": "   " ,
        "on-click": "wlogout -b 4"
    },

    "tray": {
        "spacing": 10
    },

    "clock": {
        "format": "{:%H:%M - %a, %d %b %Y}"
    },

    "cpu": {
        "format": " {usage}%",
        "interval": 2,

        "states": {
            "critical": 90
        }
    },

    "memory": {
        "format": " {percentage}%",
        "interval": 2,
        "states": {
            "critical": 80
        }
    },

    "battery": {
        "format": " {capacity}%",
	"format-charging": " {capacity}%",
        "interval": 1,
        "states": {
            "warning": 20,
            "critical": 10
        },
	"tooltip": false,
        "tooltip-format": "Power: {power}W\nTime: {time}\nStatus: {status}"
    },

    "network": {
        "format-wifi" : " {bandwidthDownBits}",
        "format-ethernet": "eth {bandwidthDownBits}",
        "format-disconnected" : "no network",
        "interval": 5,
        "tooltip": false
    },

    "pulseaudio": {
        "scroll-step": 1,
        "max-volume": 100,
        "format": " {volume}%",
	"format-muted": "  ",
        "format-bluetooth": "  {volume}%",
        "nospacing": 1,
        "on-click": "pavucontrol",
        "tooltip": false
    },

    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
          "notification": "<span foreground='red'><sup></sup></span>",
          "none": "",
          "dnd-notification": "<span foreground='red'><sup></sup></span>",
          "dnd-none": "",
          "inhibited-notification": "<span foreground='red'><sup></sup></span>",
          "inhibited-none": "",
          "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
          "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
      }
}
