# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more

# SUPER key
$mainMod = SUPER
$altMod = ALT

# Actions
bind = $mainMod, M, exit # Exit Hyprland
bind = $mainMod, S, exec, wlogout -b 4 # wlogout
bind = $mainMod, G, togglefloating # Toggle between tiling and floating window
bind = $mainMod, F, fullscreen # Open the window in fullscreen
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, O, togglesplit, # dwindle
bind = $mainMod SHIFT, S, exec, grimblast copy area
bind = $mainMod SHIFT, Z, exec, grimblast save area
bind = $mainMod SHIFT, W, exec, waybar & 
bind = $mainMod SHIFT, E, exec, killall waybar  # Reload Waybar

# app launch with alt
bind = $altMod, Q, killactive # Close current window
bind = $altMod, N, exec, foot # Open Alactritty
bind = $altMod, E, exec, Thunar 
bind = $altMod, M, exec, firefox
bind = $altMod, SPACE, exec, rofi -show drun # Open rofi

# Move focus with mainMod + arrow keys
bind = $altMod, H, movefocus, l # Move focus left
bind = $altMod, L, movefocus, r # Move focus right
bind = $altMod, K, movefocus, u # Move focus up
bind = $altMod, J, movefocus, d # Move focus down


# Switch workspaces with mainMod + [0-9]
bind = $altMod, 1, workspace, 1 # Switch to workspace 1
bind = $altMod, 2, workspace, 2 # Switch to workspace 2
bind = $altMod, 3, workspace, 3 # Switch to workspace 3
bind = $altMod, 4, workspace, 4 # Switch to workspace 4
bind = $altMod, 5, workspace, 5 # Switch to workspace 5
bind = $altMod, 6, workspace, 6 # Switch to workspace 6
bind = $altMod, 7, workspace, 7 # Switch to workspace 7
bind = $altMod, 8, workspace, 8 # Switch to workspace 8
bind = $altMod, 9, workspace, 9 # Switch to workspace 9
bind = $altMod, 0, workspace, 10 # Switch to workspace 10


# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $altMod SHIFT, 1, movetoworkspace, 1 #  Move window to workspace 1
bind = $altMod SHIFT, 2, movetoworkspace, 2 #  Move window to workspace 2
bind = $altMod SHIFT, 3, movetoworkspace, 3 #  Move window to workspace 3
bind = $altMod SHIFT, 4, movetoworkspace, 4 #  Move window to workspace 4
bind = $altMod SHIFT, 5, movetoworkspace, 5 #  Move window to workspace 5
bind = $altMod SHIFT, 6, movetoworkspace, 6 #  Move window to workspace 6
bind = $altMod SHIFT, 7, movetoworkspace, 7 #  Move window to workspace 7
bind = $altMod SHIFT, 8, movetoworkspace, 8 #  Move window to workspace 8
bind = $altMod SHIFT, 9, movetoworkspace, 9 #  Move window to workspace 9
bind = $altMod SHIFT, 0, movetoworkspace, 10 #  Move window to workspace 10


#audio
bind = ,XF86AudioMute, exec, pamixer -t
bind = ,XF86AudioRaiseVolume, exec, pamixer -i 10 
bind = ,XF86AudioLowerVolume, exec, pamixer -d 10 

#light
bind = ,XF86MonBrightnessUp, exec, brightnessctl set +10%
bind = ,XF86MonBrightnessDown, exec, brightnessctl set 10%-

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1 # Scroll workspaces 
bind = $mainMod, mouse_up, workspace, e-1 # Scroll workspaces


# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow # Move window
bindm = $mainMod, mouse:273, resizewindow # Resize window
