# See https://wiki.hyprland.org/Configuring/Variables/ for more
general {
    gaps_in = 5
    gaps_out = 20
    border_size = 5    
    col.active_border =  rgba(250, 189, 47, 1)
    col.inactive_border = 0x2828282F
    layout = dwindle
    resize_on_border = true
}
