# See https://wiki.hyprland.org/Configuring/Variables/ for more
general {
    gaps_in = 0.5
    gaps_out = 1 
    border_size = 0   
    col.active_border =  0xFABD2F
    col.inactive_border = 0x2828282F
    layout = dwindle
    resize_on_border = true
}
