[Patch]

[Setting]
spotify_path           = $HOME/.local/share/spotify-launcher/install/usr/share/spotify/
inject_css             = 1
replace_colors         = 1
overwrite_assets       = 0
spotify_launch_flags   = 
always_enable_devtools = 0
prefs_path             = /home/matthiasw/.config/spotify/prefs
current_theme          = gruv
color_scheme           = Catpuccin
inject_theme_js        = 1
check_spicetify_update = 1

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
experimental_features = 1
extensions            = 
custom_apps           = 
sidebar_config        = 0
home_config           = 0

; DO NOT CHANGE!
[Backup]
version = 1.2.52.442.g01893f92
with    = 2.38.5
